.product_card{
    .product_img{
        background-color: $card_bg;
        height: 302px;
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 12px;
        img{
            width: 100%;
        }
    }
    .product_content{
        margin: 10px 0;
        .product_title{
            h4{
                font-size: 18px;
                font-weight: 600;
                color: $text_color;
            }
            p{
                font-size: 18px;
                color: #333333;
            }
        }
        p{
            font-size: 12px;
            color: #333333;
        }
        
    }
}