.loading-wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f1f1;
    h1{
        margin-top: 20px;
        text-align: center;
    }
    .loading{
        display: flex;
        justify-content: center;
        &::after{
            content: '';
            width: 100px;
            height: 100px;
            border: 10px solid #ddd;
            border-top-color: $primary;
            border-bottom-color: $primary;
            border-radius: 50%;
            animation: loading 1s ease infinite;
        }       
    }
    @keyframes loading {
        to{
            transform: rotate(1turn);
        }
    }
}




