.dash_product_component {
  table {
    tbody {
      .pList {
        align-items: center;       
        .list_img {
          height: 80px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
        .list_btn{
            text-align: center;
            padding: 7px 15px;
            margin: 0px 8px;
            border: none;
            background-color: $primary;
            color: #fff;
            border-radius: 4px;
            &:nth-child(2){
                background-color: $pink;
            }
            &:nth-child(3){
                background-color: $danger;
            }
        }
      }
    }
  }
}
