*{margin: 0;padding: 0;}
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: $text_color;
    font-weight: 400;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.submit_btn{
    padding: 8px 35px;
    border: 1px solid $primary;
    color: $primary;
    border-radius: 25px;
    background-color: transparent;
    font-size: 18px;
    font-weight: 500;
    transition: .5s;
    &:hover{
        background-color: $primary;
        color: #fff;
    }
}

.product_rating {
    margin-bottom: 10px;
    .rating_star{
        svg{
            color: $primary;
            font-size: 16px;
        }
    }
    p{
        font-size: 14px;
        color: #333333;
    }
}

@mixin page_banner{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 150px 0;
    position: relative;
    z-index: -2;
    border-radius: 20px;
    margin-bottom: 60px;
    &::after{
        position: absolute;
        content: "";
        background: #000;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: .4;
        border-radius: 20px;
    }
    h2{
        text-align: center;
        color: #fff;
        z-index: 222;
    }
}

.about_banner{
    background-image: url("../assets/images/about.jpg");  
    @include page_banner;
}
.contact_banner{
    background-image: url("../assets/images/contact.jpg");  
    @include page_banner;
}

.product_details_quantity{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .plus,.minus{
        background-color: $primary;
        width: 45px;
        height: 35px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        svg{
            font-size: 18px;
            font-weight: 700;
        }
    }
    .input_value{
        width: 60px;            
        height: 35px;
        input{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
        }
    }
}