.cart_component {
  .cart_item_wrap {
    .cart_wrapper {
        margin: 30px 0 !important;
      .cart_item {
      
        .cart_img {
          .cart_img_box {
            width: 120px;
            height: 80px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .cart_img_content{
            p{
                font-size: 18px;
                text-transform: capitalize;
            }
            span{
                color: $danger;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }
          }
        }
      }
    }
  }
  .order_summary{
    padding: 10px;
    h3{
        font-size: 22px;
        color:  $primary;
        border-bottom: 1px solid #ddd;
        padding-bottom: 6px;
    }
    .order_items_price{
        padding: 10px 0;
        p{
            color: $primary;
            font-size: 18px;
            font-weight: 500;
           span{
            color: $red;
           }
        }
    }
    .payments_items{
        padding: 10px 0;
        p{
            font-size: 22px;
            color: $red;
            font-weight: 500;
        }
        select{
            width: 100%;
            padding: 8px 16px;
            border: 1px solid $primary;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    }
    .total_price{
        padding: 10px 0;
        border-top: 1px solid #ddd;
        p{
            font-size: 18px;
            color: $red;
            font-weight: 500;
        }
    }
    .payment_submit{
        button{
            width: 100%;
            padding: 5px 0;
            border: none;
            background-color: $primary;
            color: #fff;
        }
    }
  }
}
