.banner_area{
    background-image: url("../assets/images/banner.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 150px;
    .banner_content{
        width: 50%;
        background-color: $primary;
        padding: 20px;
        border-radius: 15px;
        h1{
            font-size: 64px;
            line-height: 80px;
            color: #fff;
        }
        p{
            font-size: 20px;
            line-height: 29px;
            color: #fff;
            padding: 50px 0;
        }
        a{
            background-color: #fff;
            padding: 10px 35px;
            border-radius: 10px;
            margin-bottom: 10px;
            color: $primary;
            font-weight: 500;
            font-size: 18px;
            transition: .5s;
            &:hover{
                color: $red;
            }
        }
    }
}

.category_area{
    h3{
        font-size: 28px;
        line-height: 28px;
        font-weight: 700;
        color: $text_color;
    }
    .category_item{
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            transition: .5s;
            &:hover{
                transform: scale(1.2);
            }
        }
        h4{
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 999;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
    }
}

.product_area{
    h2{
        font-size: 28px;
        line-height: 28px;
        font-weight: 700;
        color: $text_color;
        margin-bottom: 40px;
    }
}